{
  "name": "abelhas-operarias",
  "description": "Sistema de Controle para a Instituição Abelhas Operárias",
  "main": "client/app.js",
  "authors": [
    "Vinicius Teixeira"
  ],
  "license": "MIT",
  "keywords": [
    "mean",
    "express",
    "node",
    "mongodb",
    "sistema",
    "abelhasoperarias"
  ],
  "moduleType": [],
  "homepage": "https://github.com/vinicius0026/abelhas-operarias#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
